COMPOSE_PROJECT_NAME=lakehouse-example

#SPARK_IMAGE_NAME: lakehouse-example/spark:latest
#JUPYTER_IMAGE_NAME: lakehouse-example/jupyter:latest


MINIO_USER: admin
MINIO_PASSWORD: minioadmin

ICEBERG_REST_DB_USER: iceberg
ICEBERG_REST_DB_PASSWORD: iceberg